server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; 
    index index.html index.htm; 

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(css|js|gif|jpe?g|png|svg|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}